<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit defaults from Spring Boot's starter parent.  Version 4.0.1 is the
         current stable release as of December 2025.  See the Spring Boot
         release notes for details. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>smart-self-healing</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Smart Self Healing Endpoint</name>
    <description>Self‑healing API wrapper using Redis and AI</description>

    <properties>
        <!-- Use Java 21 by default.  Spring Boot 4 requires Java 17 or newer
             and provides first class support for Java 25【66487392176123†L359-L361】【408197936046754†L82-L92】. -->
        <!-- Target Java version.  The project will compile on Java 17 and
             above.  Change this property to match your JDK.  Setting it to
             17 ensures compatibility with Java 17, which you are using. -->
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot web starter for MVC applications.  In Boot 4 the old
             spring-boot-starter-web has been modularised; use the webmvc
             starter for servlet-based applications. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <!-- HTTP client starter providing RestClient and RestTemplate support.
             This replaces the RestTemplateBuilder that previously lived under
             spring-boot-starter-web. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-restclient</artifactId>
        </dependency>

        <!-- Spring Data Redis starter (uses Lettuce by default) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Spring Boot actuator exposes health and metrics endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Bean validation (JSR‑380) for request payload validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok reduces boilerplate (getters/setters) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot test starter (JUnit, MockMvc, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot plugin to create executable JARs -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>